graham:SUSYNANO$ root -l WWTo2L2Nu_NNPDF31_TuneCP5_13TeV-powheg-pythia8_Fall17_102X.root 
root [0] 
Attaching file WWTo2L2Nu_NNPDF31_TuneCP5_13TeV-powheg-pythia8_Fall17_102X.root as _file0...
(TFile *) 0x56321833b440
root [1] KUAnalysis->Scan("Nlep:Nlep_S:Nlep_ISR:Nlep_a:Nlep_b:Njet:Njet_ISR:Njet_S:MS:PTISR");
***********************************************************************************************************************************************
*    Row   * Instance *      Nlep *    Nlep_S *  Nlep_ISR *    Nlep_a *    Nlep_b *      Njet *  Njet_ISR *    Njet_S *        MS *     PTISR *
***********************************************************************************************************************************************
*        0 *        0 *         1 *         1 *         0 *         1 *         0 *         3 *         3 *         0 * 0.1057128 * 90.185377 *
*        0 *        1 *         1 *         1 *         0 *         1 *         0 *         3 *         3 *         0 * 0.1057128 * 90.185377 *
*        1 *        0 *         1 *         1 *         0 *         1 *         0 *         2 *         2 *         0 * 0.1057128 * 15.420500 *
*        1 *        1 *         1 *         1 *         0 *         1 *         0 *         2 *         2 *         0 * 0.1057128 * 15.420500 *
*        2 *        0 *         2 *         2 *         0 *         1 *         1 *         2 *         2 *         0 * 56.312325 * 127.63721 *
*        2 *        1 *         2 *         2 *         0 *         1 *         1 *         2 *         2 *         0 * 56.312325 * 127.63721 *
*        3 *        0 *         2 *         2 *         0 *         1 *         1 *         2 *         2 *         0 * 95.806751 * 129.25031 *
*        3 *        1 *         2 *         2 *         0 *         1 *         1 *         2 *         2 *         0 * 95.806751 * 129.25031 *
*        4 *        0 *         2 *         2 *         0 *         1 *         1 *         3 *         3 *         0 * 142.26233 * 174.34184 *
*        4 *        1 *         2 *         2 *         0 *         2 *         0 *         3 *         2 *         1 * 479.62541 * 176.64557 *
*        5 *        0 *         1 *         1 *         0 *         1 *         0 *         2 *         2 *         0 * 84.820340 * 125.87755 *
*        5 *        1 *         1 *         1 *         0 *         1 *         0 *         2 *         2 *         0 * 0.1057128 * 16.303561 *
*        6 *        0 *         2 *         2 *         0 *         1 *         1 *         0 *         0 *         0 * 404.23144 *         0 *
*        6 *        1 *         2 *         0 *         0 *         0 *         0 *         0 *         0 *         0 *         0 *         0 *

